# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore BusyLightDataProvider module definition

/*  BusyLightDataProvider.qm Copyright 2022 - 2025 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
%modern

# requires the MqttDataProvider module
%requires(reexport) MqttDataProvider

# requires the json module
%requires json

module BusyLightDataProvider {
    version = "1.0";
    desc = "User module providing a data provider API for BusyLight devices through MQTT";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register MQTT device
        MqttDevicesDataProvider::registerChild("busylight", Class::forName("BusyLightDataProvider"));

        # register connection schemes
        ConnectionSchemeCache::registerScheme("blssl", BusyLightConnection::ConnectionScheme);
        ConnectionSchemeCache::registerScheme("bltcp", BusyLightConnection::ConnectionScheme);

        # register the data provider factory
        DataProvider::registerFactory(new BusyLightDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": BusyLightDataProvider::AppName,
            "display_name": "MQTT Kuando Busylight",
            "short_desc": "MQTT Kuando Busylight devices (by Plenom)",
            "desc": "MQTT server for accessing Kuando Busylight devices (by Plenom)",
            "scheme": "blssl",
            "logo": BusylightLogoWhite,
            "logo_file_name": "kuando-busylight-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": BusyLightDataProvider::AppName,
            "path": "/",
            "action": "update",
            "display_name": "Update Busylight",
            "short_desc": "Update Busylight configuration",
            "desc": "Update Busylight configuration",
            "action_code": DPAT_SEND_MESSAGE,
            "action_val": BusyLightDataProvider::MESSAGE_BL_UPDATE,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                BusyLightUpdateMessageDataType::Fields{"topic", "color", "on", "off"}, {
                    "required": True,
                    "preselected": True,
                }
            ),
            "output_type": BusyLightUpdateMessageDataType,
        });
    };
}

/** @mainpage BusyLightDataProvider Module

    @tableofcontents

    @section BusyLightDataProviderintro Introduction to the BusyLightDataProvider Module

    The %BusyLightDataProvider module provides a data provider API for BusyLight devices through MQTT.

    This data provider provides Busylight functionality with the \c busylight factory and data provider with the same
    name (class @ref BusyLightDataProvider::BusyLightDataProvider "BusyLightDataProvider").

    @section busylightdataprovider_examples BusyLight Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Update BusyLight
    @verbatim qdp 'busylight{url=ssl://eu1.cloud.thethings.network:8883,username=my-username,password=my-password}' send update 'topic=v3/username@ttn/devices/bl-001/down/push,red=128,on=50,off=150'
    @endverbatim

    @section BusyLightDataProvider_relnotes Release Notes

    @subsection BusyLightDataProvider_v1_0 BusyLightDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the BusyLightDataProvider module
public namespace BusyLightDataProvider {
#! Application name
public const AppName = "Busylight";
}

namespace Priv {
#! Busylight logo (white version)
const BusylightLogoWhite = File::readTextFile(get_script_dir() + "/busylight-logo.svg");
}
