#!/usr/bin/env qore

# Receive messages from a JMS queue using the polling data provider.
#
# Prerequisites:
#   - ActiveMQ Artemis running on tcp://localhost:61616
#   - Artemis client JARs on classpath
#
# Expected output:
#   Listening on queue://test...
#   Received: <message body>
#   Press Ctrl+C to stop

%requires jni
%requires JakartaJmsDataProvider

# add Artemis client JARs if ARTEMIS_CLASSPATH is set
%module-cmd(jni) add-classpath $ARTEMIS_CLASSPATH

public class MyObserver inherits DataProvider::Observer {
    update(string event_id, hash<auto> data_) {
        printf("Received: %y (from %s)\n", data_.body, data_.destination ?? "unknown");
    }
}

JmsDataProvider provider({
    "url": "tcp://localhost:61616",
    "connection_factory_class": "org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory",
    "destination": "queue://test",
});

AbstractDataProvider polling = provider.getChildProviderEx("polling");
polling.registerObserver(new MyObserver());

printf("Listening on queue://test...\nPress Ctrl+C to stop\n");

# keep running until interrupted
Counter c(1);
c.waitForZero();
