#!/usr/bin/env qore

# Perform a JMS request-reply (synchronous) using temporary queues.
#
# Prerequisites:
#   - ActiveMQ Artemis running on tcp://localhost:61616
#   - A responder listening on queue://request-queue
#
# Expected output:
#   Response: <reply body>

%requires jni
%requires JakartaJmsDataProvider

# add Artemis client JARs if ARTEMIS_CLASSPATH is set
%module-cmd(jni) add-classpath $ARTEMIS_CLASSPATH

JmsDataProvider provider({
    "url": "tcp://localhost:61616",
    "connection_factory_class": "org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory",
    "connection_timeout_ms": 10000,
});

AbstractDataProvider producer = provider.getChildProviderEx("producer");
hash<auto> response = producer.doRequest({
    "destination": "queue://request-queue",
    "body": "What is the time?",
    "correlation_id": "req-001",
});

printf("Response: %y\n", response.body);
