#!/usr/bin/env qore

# Subscribe to a JMS topic using the polling data provider with a durable subscription.
#
# Prerequisites:
#   - ActiveMQ Artemis running on tcp://localhost:61616
#   - Artemis client JARs on classpath
#
# Expected output:
#   Subscribed to topic://news with client ID durable-sub-1
#   Received: <message body>
#   Press Ctrl+C to stop

%requires jni
%requires JakartaJmsDataProvider

# add Artemis client JARs if ARTEMIS_CLASSPATH is set
%module-cmd(jni) add-classpath $ARTEMIS_CLASSPATH

public class TopicObserver inherits DataProvider::Observer {
    update(string event_id, hash<auto> data_) {
        printf("Received: %y\n", data_.body);
    }
}

JmsDataProvider provider({
    "url": "tcp://localhost:61616",
    "connection_factory_class": "org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory",
    "destination": "topic://news",
    "client_id": "durable-sub-1",
});

AbstractDataProvider polling = provider.getChildProviderEx("polling");
polling.registerObserver(new TopicObserver());

printf("Subscribed to topic://news with client ID durable-sub-1\nPress Ctrl+C to stop\n");

Counter c(1);
c.waitForZero();
