# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore OpcUaDataProvider module definition

/*  OpcUaDataProvider.qm Copyright 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
%modern

# import Eclipse Milo OPC UA SDK JARs (1.1.4): must be added to the global classloader
%module-cmd(jni) global-add-relative-classpath ./jar/milo-sdk-client-1.1.4.jar
%module-cmd(jni) global-add-relative-classpath ./jar/milo-sdk-core-1.1.4.jar
%module-cmd(jni) global-add-relative-classpath ./jar/milo-sdk-server-1.1.4.jar
%module-cmd(jni) global-add-relative-classpath ./jar/milo-stack-core-1.1.4.jar
%module-cmd(jni) global-add-relative-classpath ./jar/milo-transport-1.1.4.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-buffer-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-channel-fsm-1.0.2.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-codec-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-common-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-handler-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-resolver-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-transport-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/netty-transport-native-unix-common-4.1.133.Final.jar
%module-cmd(jni) global-add-relative-classpath ./jar/bcprov-jdk18on-1.84.jar
%module-cmd(jni) global-add-relative-classpath ./jar/bcpkix-jdk18on-1.84.jar
%module-cmd(jni) global-add-relative-classpath ./jar/bcutil-jdk18on-1.84.jar
%module-cmd(jni) global-add-relative-classpath ./jar/strict-machine-1.0.0.jar
%module-cmd(jni) global-add-relative-classpath ./jar/jspecify-1.0.0.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-api-2.0.18.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-nop-2.0.18.jar
# first-party OPC UA schema resolver (compiled from src/java/org/qore/dataprovider/opcua)
%module-cmd(jni) global-add-relative-classpath ./jar/qore-dataprovider-opcua.jar

# implements a data provider for OPC UA functionality
%requires(reexport) DataProvider
# implements support for OPC UA connections
%requires(reexport) ConnectionProvider

module OpcUaDataProvider {
    version = "1.5";
    desc = "user module providing a data provider API for OPC UA servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register connection schemes
        ConnectionSchemeCache::registerScheme("opcua", OpcUaConnection::ConnectionScheme);
        ConnectionSchemeCache::registerScheme("opcuatcp", OpcUaConnection::ConnectionScheme);
        ConnectionSchemeCache::registerScheme("opcuahttps", OpcUaConnection::ConnectionScheme);

        # register the data provider factory
        DataProvider::registerFactory(new OpcUaDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": OpcUaDataProvider::AppName,
            "display_name": "OPC UA",
            "short_desc": "OPC UA server for industrial communication and IoT",
            "desc": "OPC UA (Open Platform Communications Unified Architecture) server for industrial "
                "communication, supporting node value reading/writing, address space browsing, "
                "data change subscriptions, and method calls",
            "groups": (DataProvider::AppGroup::Iot,),
            "scheme": "opcuatcp",
            "logo": OpcUaLogo,
            "logo_file_name": "opc-ua-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions

        # event: data change
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "data-change",
            "display_name": "OPC UA Data Change",
            "short_desc": "A monitored OPC UA node value has changed",
            "desc": "This event is raised when the value of a monitored OPC UA node changes, "
                "including the new value, status code, and timestamps",
            "action_code": DPAT_EVENT,
            "action_val": OpcUaDataProvider::EVENT_OPCUA_DATA_CHANGE,
            "output_type": OpcUaDataChangeEventDataType,
        });

        # event: connected
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "connected",
            "display_name": "OPC UA Connected",
            "short_desc": "Client connected or reconnected to the OPC UA server",
            "desc": "This event is raised when the client connects or reconnects to the OPC UA server",
            "action_code": DPAT_EVENT,
            "action_val": OpcUaDataProvider::EVENT_OPCUA_CONNECTED,
            "output_type": OpcUaConnectedEventDataType,
        });

        # event: disconnected
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "disconnected",
            "display_name": "OPC UA Disconnected",
            "short_desc": "Client disconnected from the OPC UA server",
            "desc": "This event is raised when the client is disconnected from the OPC UA server",
            "action_code": DPAT_EVENT,
            "action_val": OpcUaDataProvider::EVENT_OPCUA_DISCONNECTED,
            "output_type": OpcUaDisconnectedEventDataType,
        });

        # message: write value
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "write-value",
            "display_name": "Write OPC UA Node Value",
            "short_desc": "Write a value to an OPC UA node",
            "desc": "Write a value to an OPC UA node on the server",
            "action_code": DPAT_SEND_MESSAGE,
            "action_val": OpcUaDataProvider::MESSAGE_WRITE_VALUE,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                OpcUaWriteMessageDataType::Fields{"node_id", "value"}, {
                    "required": True,
                    "preselected": True,
                }
            ) + DataProviderActionCatalog::getActionOptionFromFields(
                OpcUaWriteMessageDataType::Fields{"data_type",}
            ),
        });

        # API: read value
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "read-value",
            "display_name": "Read OPC UA Node Value",
            "short_desc": "Read a value from an OPC UA node",
            "desc": "Read the current value from an OPC UA node on the server",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_id": {
                    "display_name": "Node ID",
                    "type": StringType,
                    "desc": "The OPC UA node ID to read (e.g., `ns=2;s=Temperature`)",
                    "example_value": "ns=2;s=Temperature",
                },
            }, {
                "required": True,
                "preselected": True,
            }),
            "output_type": OpcUaReadResponseDataType,
        });

        # API: browse nodes
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "browse-nodes",
            "display_name": "Browse OPC UA Address Space",
            "short_desc": "Browse the OPC UA server address space",
            "desc": "Browse the OPC UA server address space to discover available nodes",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_id": {
                    "display_name": "Node ID",
                    "type": SoftStringOrNothingType,
                    "desc": "The node ID to browse from; defaults to the Root node (`ns=0;i=84`)",
                    "example_value": "ns=0;i=84",
                },
            }) + DataProviderActionCatalog::getActionOptionFromFields({
                "direction": {
                    "display_name": "Direction",
                    "type": SoftStringOrNothingType,
                    "desc": "Browse direction: `Forward`, `Inverse`, or `Both`; defaults to "
                        "`Forward`",
                    "allowed_values": (
                        <AllowedValueInfo>{"value": "Forward", "display_name": "Forward"},
                        <AllowedValueInfo>{"value": "Inverse", "display_name": "Inverse"},
                        <AllowedValueInfo>{"value": "Both", "display_name": "Both"},
                    ),
                    "preselected": True,
                },
                "max_results": {
                    "display_name": "Max Results",
                    "type": SoftIntOrNothingType,
                    "desc": "Maximum number of references to return; `0` or omitted means no limit",
                    "preselected": True,
                },
            }),
            "output_type": OpcUaBrowseResponseDataType,
        });

        # API: call method
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "call-method",
            "display_name": "Call OPC UA Method",
            "short_desc": "Call a method on an OPC UA server object",
            "desc": "Call a method on an OPC UA server object node with optional input arguments",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "object_id": {
                    "display_name": "Object ID",
                    "type": StringType,
                    "desc": "The node ID of the object that owns the method",
                },
                "method_id": {
                    "display_name": "Method ID",
                    "type": StringType,
                    "desc": "The node ID of the method to call",
                },
            }, {
                "required": True,
                "preselected": True,
            }) + DataProviderActionCatalog::getActionOptionFromFields({
                "arguments": {
                    "display_name": "Arguments",
                    "type": SoftListOrNothingType,
                    "desc": "The input arguments for the method call",
                },
            }),
            "output_type": OpcUaCallMethodResponseDataType,
        });

        # API: read multiple values
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "read-values",
            "display_name": "Read Multiple OPC UA Node Values",
            "short_desc": "Read values from multiple OPC UA nodes in a single request",
            "desc": "Read current values from multiple OPC UA nodes in a single batch request "
                "for improved performance",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_ids": {
                    "display_name": "Node IDs",
                    "type": SoftAutoListType,
                    "desc": "List of OPC UA node IDs to read (e.g., `ns=2;s=Temperature`)",
                },
            }, {
                "required": True,
                "preselected": True,
            }),
            "output_type": OpcUaReadValuesResponseDataType,
        });

        # message: write multiple values
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "write-values",
            "display_name": "Write Multiple OPC UA Node Values",
            "short_desc": "Write values to multiple OPC UA nodes",
            "desc": "Write values to multiple OPC UA nodes in a single batch request",
            "action_code": DPAT_SEND_MESSAGE,
            "action_val": OpcUaDataProvider::MESSAGE_WRITE_VALUES,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                OpcUaWriteValuesMessageDataType::Fields{"values",}, {
                    "required": True,
                    "preselected": True,
                }
            ),
        });

        # API: read node attributes
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "read-attributes",
            "display_name": "Read OPC UA Node Attributes",
            "short_desc": "Read attributes from an OPC UA node",
            "desc": "Read node attributes including display name, description, data type, "
                "access level, and current value",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_id": {
                    "display_name": "Node ID",
                    "type": StringType,
                    "desc": "The OPC UA node ID to read attributes from",
                },
            }, {
                "required": True,
                "preselected": True,
            }),
            "output_type": OpcUaReadAttributesResponseDataType,
        });

        # API: read history
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "read-history",
            "display_name": "Read OPC UA Historical Data",
            "short_desc": "Read historical data from an OPC UA node",
            "desc": "Read historical data values from an OPC UA node with configurable time range "
                "and maximum values",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_id": {
                    "display_name": "Node ID",
                    "type": StringType,
                    "desc": "The OPC UA node ID to read history from",
                },
            }, {
                "required": True,
                "preselected": True,
            }) + DataProviderActionCatalog::getActionOptionFromFields({
                "start_time": {
                    "display_name": "Start Time",
                    "type": SoftDateOrNothingType,
                    "desc": "The start time for the historical data range",
                },
                "end_time": {
                    "display_name": "End Time",
                    "type": SoftDateOrNothingType,
                    "desc": "The end time for the historical data range",
                },
                "max_values": {
                    "display_name": "Max Values",
                    "type": SoftIntOrNothingType,
                    "desc": "Maximum number of values to return; 0 or omitted means no limit",
                },
            }),
            "output_type": OpcUaHistoryReadResponseDataType,
        });

        # API: discover endpoints
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "discover-endpoints",
            "display_name": "Discover OPC UA Endpoints",
            "short_desc": "Discover available endpoints on an OPC UA server",
            "desc": "Discover available endpoints on the OPC UA server including security "
                "policies and transport profiles",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "url": {
                    "display_name": "Discovery URL",
                    "type": SoftStringOrNothingType,
                    "desc": "The OPC UA server URL to discover endpoints on; if omitted, the "
                        "connection URL is used",
                    "example_value": "opc.tcp://localhost:4840",
                },
            }),
            "output_type": OpcUaEndpointDescriptionDataType,
        });

        # API: get server status
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": OpcUaDataProvider::AppName,
            "path": "/",
            "action": "get-server-status",
            "display_name": "Get OPC UA Server Status",
            "short_desc": "Get the current status of the OPC UA server",
            "desc": "Get the current server status including state, start time, build "
                "info, and product information",
            "action_code": DPAT_API,
            "options": DataProviderActionCatalog::getActionOptionFromFields({
                "node_id": {
                    "display_name": "Server Node ID",
                    "type": SoftStringOrNothingType,
                    "desc": "The server object node ID; defaults to the standard "
                        "ServerStatus node (`ns=0;i=2259`)",
                },
            }),
            "output_type": OpcUaServerStatusDataType,
        });
    };
}

/** @mainpage OpcUaDataProvider Module

    @tableofcontents

    @section opcuadataproviderintro Introduction to the OpcUaDataProvider Module

    The %OpcUaDataProvider module provides a data provider API for OPC UA (Open Platform Communications
    Unified Architecture) servers, supporting industrial communication and IoT use cases.

    This data provider provides OPC UA functionality with the \c opcua factory and data provider with the
    same name, supporting data change subscriptions, value reading/writing, address space browsing,
    and method calls (class @ref OpcUaDataProvider::OpcUaDataProvider "OpcUaDataProvider").

    Features supported include:
    - **Data change subscriptions**: monitor node values for changes with configurable sampling and
      publishing intervals
    - **Read values**: read single or multiple node values in batch
    - **Write values**: write single or multiple node values in batch
    - **Read attributes**: read node metadata (display name, data type, access level, etc.)
    - **Browse address space**: discover available nodes with server-side pagination
    - **Call methods**: invoke methods on OPC UA server objects
    - **Historical data**: read raw historical data with time range filtering
    - **Server discovery**: discover available endpoints and server status
    - **Security**: configurable security policies (None, Basic256Sha256, Aes128_Sha256_RsaOaep,
      Aes256_Sha256_RsaPss) and message security modes (None, Sign, SignAndEncrypt)
    - **Authentication**: Anonymous, Username/Password, and X.509 Certificate authentication
    - **Connection lifecycle**: connected/disconnected events with auto-reconnect
    - **SSL/TLS**: keystore and truststore configuration for secure connections
    - **Cooperative cancellation**: all blocking operations support thread/program cancellation

    @section opcuadataprovider_examples OPC UA Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Read a Node Value
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request read-value 'node_id=ns=2;s=Temperature'
    @endverbatim

    @par API Example: Read Multiple Node Values
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request read-values 'node_ids=(ns=0;i=2258,ns=0;i=2259)'
    @endverbatim

    @par API Example: Read Node Attributes
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request read-attributes 'node_id=ns=0;i=2258'
    @endverbatim

    @par API Example: Write a Node Value
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' send write-value 'node_id=ns=2;s=SetPoint,value=22.5'
    @endverbatim

    @par API Example: Browse the Address Space
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request browse-nodes 'node_id=ns=0;i=84'
    @endverbatim

    @par API Example: Read Historical Data
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request read-history 'node_id=ns=2;s=Temperature,start_time=2026-03-01,end_time=2026-03-15'
    @endverbatim

    @par API Example: Discover Server Endpoints
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request discover-endpoints
    @endverbatim

    @par API Example: Get Server Status
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840}' request get-server-status
    @endverbatim

    @par API Example: Listen for Data Changes
    @verbatim qdp 'opcua{url=opc.tcp://localhost:4840,monitored_nodes=(ns=2;s=Temperature)}' listen
    @endverbatim

    @section OpcUaDataProvider_relnotes Release Notes

    @subsection OpcUaDataProvider_v1_5 OpcUaDataProvider v1.5
    - added a compiled Java value codec (\c org.qore.dataprovider.opcua.ValueCodec):
      - \c write-value / \c write-values now support the full set of OPC UA built-in scalar types via
        the \c data_type hint, including the narrow signed types \c SByte / \c Int16 / \c Int32 and
        single-precision \c Float that previously could not be typed exactly across the Qore/JNI
        boundary (they are no longer rejected)
      - values read from the server now unwrap the OPC UA unsigned wrapper types
        (\c Byte / \c UInt16 / \c UInt32 / \c UInt64) to native Qore integers instead of Java objects

    @subsection OpcUaDataProvider_v1_4 OpcUaDataProvider v1.4
    - the schema snapshot (\c getSchemaSnapshot()) is now enriched with live introspection metadata:
      variable endpoints carry \c data_type, \c value_rank, \c array_dimensions, \c access_level /
      \c user_access_level, \c readable / \c writable, \c directions, \c historizing, and
      \c minimum_sampling_interval; method endpoints carry resolved \c input_arguments and
      \c output_arguments (name, data type, value rank, description)

    @subsection OpcUaDataProvider_v1_3 OpcUaDataProvider v1.3
    - added a generic, versioned OPC UA schema snapshot: \c AbstractFunctionalOpcUaDataProvider's
      \c getSchemaSnapshot() browses the connected server's address space and returns a contract-versioned
      snapshot (namespace table plus resolved variable/method endpoints, each with a stable, deterministic
      \c endpoint_id derived from the namespace URI, browse path, and endpoint kind)
    - the snapshot is produced by a compiled first-party Java resolver
      (\c org.qore.dataprovider.opcua.SchemaResolver in \c src/java) returning an \c org.qore.jni.Hash,
      so the whole address-space walk is one JNI round-trip

    @subsection OpcUaDataProvider_v1_2 OpcUaDataProvider v1.2
    - upgraded the bundled Eclipse Milo OPC UA SDK from 0.6.13 to <b>1.1.4</b>; the client API was
      migrated to the new Milo 1.1.x APIs (config/identity packages, list-based \c call(), the
      redesigned \c OpcUaSubscription / \c OpcUaMonitoredItem subscription API, and the
      \c EncodingContext), preserving the existing provider behavior and options
    - <b>requires JDK 17 or later</b> (the Milo 1.1.x baseline); the dependency set drops the Guava and
      JAXB libraries and adds \c milo-transport
    - added a deterministic in-process OPC UA test server (Milo 1.1.4) and an integration test that
      exercises read, write (including typed \c data_type hints), browse, read-attributes, call-method
      (with argument-metadata resolution), batch reads, server status, and endpoint discovery against it

    @subsection OpcUaDataProvider_v1_1 OpcUaDataProvider v1.1
    - added a generic OPC UA status mapping (@ref OpcUaDataProvider::OpcUaStatusMapping "OpcUaStatusMapping")
      that resolves status codes to symbolic names, spec-defined severity, and diagnostics; all responses
      and events now expose additive \c symbolic_name, \c severity, and \c diagnostics fields instead of
      collapsing status to \c Good / \c Bad / \c Uncertain
    - the \c write-value / \c write-values \c data_type hint is now honored: values are converted to the
      requested OPC UA built-in type via
      @ref OpcUaDataProvider::OpcUaTypeConversion "OpcUaTypeConversion" (narrow signed/single-precision
      types are rejected with an actionable error rather than silently widened)
    - \c read-attributes now also returns \c value_rank, \c array_dimensions, \c user_access_level,
      \c user_writable, and \c minimum_sampling_interval
    - \c call-method now resolves and validates method \c InputArguments / \c OutputArguments metadata
      (best-effort) and rejects argument-count mismatches before invocation
    - node metadata is cached per NodeId and invalidated deterministically on reconnect/session recreation
    - connection-loss detection for auto-reconnect is now based on the OPC UA status code in the exception
      chain rather than fragile text matching
    - batch writes are fully validated before any write is sent (no partial writes on validation failure)

    @subsection OpcUaDataProvider_v1_0 OpcUaDataProvider v1.0
    - initial release of the module with support for:
      - data change subscriptions for monitored nodes
      - single and batch reading/writing of node values
      - reading node attributes (display name, data type, access level, etc.)
      - browsing the OPC UA address space with server-side pagination
      - calling methods on OPC UA server objects
      - reading raw historical data with time range filtering
      - server endpoint discovery and server status
      - connection lifecycle events (connected/disconnected) with auto-reconnect
      - security policy and authentication configuration (Anonymous, Username/Password, Certificate)
      - SSL/TLS keystore and truststore configuration
      - cooperative cancellation support for all blocking operations
*/

#! contains all public definitions in the OpcUaDataProvider module
public namespace OpcUaDataProvider {
#! OPC UA application name
public const AppName = "OpcUA";
}

namespace Priv {
#! OPC UA logo
const OpcUaLogo = File::readTextFile(get_script_dir() + "/opc-ua-logo.svg");
}
