/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file ql_jni.qpp Definition of functions in the Jni namespace */
/*
    Qore Programming Language

    Copyright (C) 2016 - 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "Functions.h"
#include "Method.h"
#include "QoreJniClassMap.h"
#include "JavaToQore.h"

#include <qore/QoreSandboxManager.h>

#include <algorithm>
#include <cctype>
#include <cstdint>

#ifdef _Q_WINDOWS
#include <winsock2.h>
#include <ws2tcpip.h>
#else
#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#endif

using namespace jni;

static std::string jni_normalize_bind_address(const char* address) {
    std::string rv(address ? address : "");
    size_t start = rv.find_first_not_of(" \t\r\n");
    if (start == std::string::npos) {
        return std::string();
    }
    size_t end = rv.find_last_not_of(" \t\r\n");
    rv = rv.substr(start, end - start + 1);
    if (rv.size() > 2 && rv.front() == '[' && rv.back() == ']') {
        rv = rv.substr(1, rv.size() - 2);
    }
    std::transform(rv.begin(), rv.end(), rv.begin(), [](unsigned char c) {
        return static_cast<char>(std::tolower(c));
    });
    return rv;
}

static bool jni_check_tcp_bind_address(QoreSandboxManager* sm, const struct sockaddr* addr, socklen_t len,
        ExceptionSink* xsink) {
    if (!sm) {
        return true;
    }
    return sm->network().checkBind(addr, len, QSEC_NET_TCP, xsink);
}

static bool jni_check_tcp_bind_ipv4(QoreSandboxManager* sm, const char* address, int port, ExceptionSink* xsink) {
    struct sockaddr_in addr = {};
    addr.sin_family = AF_INET;
    addr.sin_port = htons(static_cast<uint16_t>(port));
    if (inet_pton(AF_INET, address, &addr.sin_addr) != 1) {
        return false;
    }
    return jni_check_tcp_bind_address(sm, reinterpret_cast<const struct sockaddr*>(&addr), sizeof(addr), xsink);
}

static bool jni_check_tcp_bind_ipv6(QoreSandboxManager* sm, const char* address, int port, ExceptionSink* xsink) {
    struct sockaddr_in6 addr = {};
    addr.sin6_family = AF_INET6;
    addr.sin6_port = htons(static_cast<uint16_t>(port));
    if (inet_pton(AF_INET6, address, &addr.sin6_addr) != 1) {
        return false;
    }
    return jni_check_tcp_bind_address(sm, reinterpret_cast<const struct sockaddr*>(&addr), sizeof(addr), xsink);
}

/** @defgroup JNI functions.
 */
///@{
namespace Jni::org::qore::jni;

//! Returns the version of the JNI API.
/**
    @return the version of the JNI API
 */
string get_version() {
    try {
        return jni::Functions::getVersion();
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Returns true if native access is enabled for unnamed modules at JVM initialization.
/**
    @return true if native access is enabled for unnamed modules
 */
bool native_access_option_enabled() {
    return jni::Functions::nativeAccessOptionEnabled();
}

//! Checks the active sandbox network policy before native/Java code binds a TCP listener.
/**
    @param address the local bind address; numeric IPv4/IPv6 addresses and \c localhost are supported
    @param port the TCP port to bind
    @param owner an optional owner object whose Program context should be used for sandbox lookup

    @throw JNI-NETWORK-BIND-ERROR the address cannot be checked safely or the port is invalid
    @throw NETWORK-ACCESS-DENIED the active sandbox network policy denies the bind

    This helper is for Java libraries that open sockets outside QoreSocket. It performs a DNS-free check so it does
    not introduce an uninterruptible native lookup before the Java library starts.
    When this helper is called from a module class method, pass \c self as \c owner so the sandbox attached to the
    caller-created object is used instead of the module Program context.
 */
nothing check_network_bind(string address, int port, *object owner) [flags=NAMED_ARGS] {
    QoreProgram* pgm = owner ? owner->getProgram() : qore_get_call_program_context();
    QoreSandboxManagerHelper smh(pgm);
    if (!smh) {
        return QoreValue();
    }

    if (port < 0 || port > 65535) {
        xsink->raiseException("JNI-NETWORK-BIND-ERROR", "TCP bind port %d is outside the valid range 0..65535", port);
        return QoreValue();
    }

    std::string normalized = jni_normalize_bind_address(address->c_str());
    if (normalized.empty()) {
        xsink->raiseException("JNI-NETWORK-BIND-ERROR", "TCP bind address must not be empty");
        return QoreValue();
    }

    if (normalized == "localhost") {
        if (!jni_check_tcp_bind_ipv4(smh.get(), "127.0.0.1", port, xsink) || *xsink) {
            return QoreValue();
        }
        jni_check_tcp_bind_ipv6(smh.get(), "::1", port, xsink);
        return QoreValue();
    }

    if (jni_check_tcp_bind_ipv4(smh.get(), normalized.c_str(), port, xsink) || *xsink) {
        return QoreValue();
    }
    if (jni_check_tcp_bind_ipv6(smh.get(), normalized.c_str(), port, xsink) || *xsink) {
        return QoreValue();
    }

    xsink->raiseException("JNI-NETWORK-BIND-ERROR", "cannot apply sandbox bind checks to address '%s'; use a "
        "numeric IPv4/IPv6 address or \"localhost\"", address->c_str());
    return QoreValue();
}

//! Loads a Java class with the given name.
/**
    @param class_name the name of the class to load in internal (\c "java/lang/String") format

    @return the loaded class

    @throws JNI-ERROR if the class cannot be loaded

    @par Example:
    @code{.py}
    Class c = Jni::load_class(class_name: "java/lang/String");
    @endcode
 */
Jni::java::lang::Class load_class(string class_name) [flags=NAMED_ARGS] {
    try {
        QoreProgram* pgm = jni::jni_get_program_context();
        //printd(5, "load_class() pgm: %p\n", pgm);
        return new QoreObject(QC_CLASS, pgm, new QoreJniPrivateData(qjcm.findLoadClass(*class_name, pgm)));
    } catch (jni::Exception& e) {
        e.convert(xsink);
    }
}

//! Invokes a method with the given arguments in a virtual way; meaning that the method in the most derived class is executed; not necessarily the method passed as an argument
/** @param method the method to invoke
    @param object the object to use to invoke the method; for static methods, this argument can be @ref nothing

    @note
    - reflection is not used, so exceptions are thrown directly (i.e. not wrapped as \c java.lang.reflect.InvocationTargetException objects)
    - for static method invocations, this function is identical to @ref invoke_nonvirtual()
 */
Jni::java::lang::Object invoke(Jni::java::lang::reflect::Method[QoreJniPrivateData] method, *Jni::java::lang::Object[QoreJniPrivateData] object, ...) {
    try {
        Env env;
        SimpleRefHolder<Class> cls(new Class(env.callObjectMethod(method->getObject(),
            Globals::methodMethodGetDeclaringClass, nullptr).as<jclass>()));
        BaseMethod m(method->getObject(), *cls);

        QoreProgram* pgm = jni_get_program_context();
        return object
            ? m.invoke(object->getObject(), args, pgm, 2)
            : m.invokeStatic(args, pgm, 2);
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Invokes a method with the given arguments in a non-virtual way; meaning that even if the object provided is a child class, the method given in the first argument is executed
/** @param method the method to invoke
    @param object the object to use to invoke the method; for static methods, this argument can be @ref nothing

    @note
    - reflection is not used, so exceptions are thrown directly (i.e. not wrapped as \c java.lang.reflect.InvocationTargetException objects)
    - for static method invocations, this function is identical to @ref invoke()
 */
Jni::java::lang::Object invoke_nonvirtual(Jni::java::lang::reflect::Method[QoreJniPrivateData] method, *Jni::java::lang::Object[QoreJniPrivateData] object, ...) {
    try {
        Env env;
        SimpleRefHolder<Class> cls(new Class(env.callObjectMethod(method->getObject(), Globals::methodMethodGetDeclaringClass, nullptr).as<jclass>()));
        BaseMethod m(method->getObject(), *cls);

         QoreProgram* pgm = jni_get_program_context();
       return object
            ? m.invokeNonvirtual(object->getObject(), args, pgm, 2)
            : m.invokeStatic(args, pgm, 2);
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Creates a Java object that implements given interface using an invocation handler.
/**
    @param invocation_handler the invocation handler
    @param interface_class the interface to implement
    @return a Java object that implements the interface by calling the invocation handler

    @par Example:
    @code{.py}
    Class runnableClass = Jni::load_class(class_name: "java/lang/Runnable");
    QoreInvocationHandler h(any sub(Method m, *list args) { doRun(); });
    Object runnableInstance = Jni::implement_interface(invocation_handler: h, interface_class: runnableClass);
    # runnableInstance now has a Java method void run() that calls Qore function doRun()
    @endcode
 */
Jni::java::lang::Object implement_interface(Jni::org::qore::jni::QoreInvocationHandler[jni::InvocationHandler] invocation_handler, Jni::java::lang::Class[QoreJniPrivateData] interface_class) [flags=NAMED_ARGS] {
    // get Qore class for Class object
    jni::Env env;
    jni::LocalReference<jstring> clsName = env.callObjectMethod(interface_class->getObject(),
        jni::Globals::methodClassGetName, nullptr).as<jstring>();
    jni::Env::GetStringUtfChars cname(env, clsName);
    QoreString jcname(cname.c_str());
    jcname.replaceAll(".", "/");
    LocalReference<jclass> jc = interface_class->makeLocal().as<jclass>();
    QoreProgram* pgm = jni_get_program_context();
    QoreClass* qc = qjcm.findCreateQoreClass(env, jc, pgm);

    try {
        return new QoreObject(qc, jni::jni_get_program_context(), new QoreJniPrivateData(
            jni::Functions::implementInterface(nullptr, *invocation_handler, jc)));
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Creates a Java object that implements given interface using an invocation handler using an explicit class loader.
/**
    @param class_loader the class loader that loaded the interface
    @param invocation_handler the invocation handler
    @param interface_class the interface to implement
    @return a Java object that implements the interface by calling the invocation handler

    @par Example:
    @code{.py}
    ClassLoader classLoader = ...;
    Class runnableClass = load_class(class_name: "java/lang/Runnable");
    QoreInvocationHandler h(any sub(Method m, *list args) { doRun(); });
    Object runnableInstance = Jni::implement_interface(class_loader: classLoader, invocation_handler: h,
        interface_class: runnableClass);
    # runnableInstance now has a Java method void run() that calls Qore function doRun()
    @endcode
 */
Jni::java::lang::Object implement_interface(Jni::java::lang::ClassLoader[QoreJniPrivateData] class_loader, Jni::org::qore::jni::QoreInvocationHandler[jni::InvocationHandler] invocation_handler, Jni::java::lang::Class[QoreJniPrivateData] interface_class) [flags=NAMED_ARGS] {
    // get Qore class for Class object
    jni::Env env;
    jni::LocalReference<jstring> clsName = env.callObjectMethod(interface_class->getObject(),
        jni::Globals::methodClassGetName, nullptr).as<jstring>();
    jni::Env::GetStringUtfChars cname(env, clsName);
    QoreString jcname(cname.c_str());
    jcname.replaceAll(".", "/");
    LocalReference<jclass> jc = interface_class->makeLocal().as<jclass>();
    QoreProgram* pgm = jni_get_program_context();
    QoreClass* qc = qjcm.findCreateQoreClass(env, jc, pgm);

    try {
        return new QoreObject(qc, jni::jni_get_program_context(), new QoreJniPrivateData(
            jni::Functions::implementInterface(class_loader->getObject(), *invocation_handler, jc)));
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Allocates a new Java array
/** @param component_class the Class of the component type of the Array
    @param size the size of the array to allocate

    @return the allocated array
 */
Jni::org::qore::jni::JavaArray new_array(Jni::java::lang::Class[QoreJniPrivateData] component_class, int size) [flags=NAMED_ARGS] {
    try {
        return new QoreObject(QC_JAVAARRAY, jni::jni_get_program_context(),
            new Array(component_class->makeLocal().as<jclass>(), size));
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Creates a class object from bytecode data
/** @par Example:
    @code{.py}
java::lang::Class cls = define_class(class_name: class_name, bytecode: bytecode);
    @endcode

    @param class_name the name of the class (ex: \c "org/qore/my_package/ClassName")
    @param bytecode the byte code of the class

    @note the class will be created using the classloader for the containing %Program object

    @since %jni 1.1
*/
Jni::org::qore::jni::Class define_class(string class_name, binary bytecode) [flags=NAMED_ARGS] {
    try {
        ModifiedUtf8String utf8_name(class_name);
        jni::Env env;
        // NOTE: this must be qore_get_call_program_context() and not jni::jni_get_program_context()
        // as the caller's program context must be used in all cases
        QoreProgram* pgm = qore_get_call_program_context();
        JniExternalProgramData* jpc = static_cast<JniExternalProgramData*>(pgm->getExternalData("jni"));
        assert(jpc);
        LocalReference<jclass> jcls = env.defineClass(utf8_name.c_str(), jpc->getClassLoader(),
            static_cast<const unsigned char*>(bytecode->getPtr()), bytecode->size());
        return new QoreObject(QC_CLASS, pgm, new QoreJniPrivateData(jcls));
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Sets the "save object" callback for %Qore objects created from Java code
/** @par Example:
    @code{.py}
hash<string, object> object_cache;
code callback = sub (object obj) {
    # save object in object cache, so it doesn't go out of scope
    object_cache{obj.uniqueHash()} = obj;
}
set_save_object_callback(save_object_callback: callback);
    @endcode

    @param save_object_callback the callback to save any %Qore objects created in Java code, must take an argument of
    type @ref object_type "object"

    Due to the differences in garbage collection approaches between %Qore and Java, %Qore objects must be managed with
    a deterministic life cycle; Java objects have only weak references to %Qore objects due to the lack of
    destructors in Java and the lack of determinism in the JVM for object lifecycle management.

    The callback set here will be called any time a %Qore object is created from Java code; if no callback is set,
    then the standard thread-local implementation is used where %Qore objects are saved in a thread-local hash.

    @see @ref jni_qore_object_lifecycle_management for more information
*/
set_save_object_callback(*code save_object_callback) [dom=PROCESS;flags=NAMED_ARGS] {
    // NOTE: this must be qore_get_call_program_context() and not jni::jni_get_program_context() or jni_get_context()
    // as the caller's program context must be used in all cases
    QoreProgram* pgm = qore_get_call_program_context();
    JniExternalProgramData* jpc = pgm ? JniExternalProgramData::getCreateJniProgramData(pgm)
        : jni_get_context_unconditional(pgm);
    if (!jpc) {
        xsink->raiseException("JNI-ERROR", "cannot set the save object callback without a valid Program context");
        return QoreValue();
    }
    jpc->setSaveObjectCallback(save_object_callback);
}

//! Returns the class loader associated with the current program
/** @par Example:
    @code{.py}
ClassLoader loader = get_class_loader();
    @endcode

    @return the class loader associated with the current program

    @since jni 2.0
*/
Jni::java::lang::Object get_class_loader() {
    try {
        jni::Env env;

        QoreProgram* pgm = jni_get_program_context();
        JniExternalProgramData* jpc = static_cast<JniExternalProgramData*>(pgm->getExternalData("jni"));
        assert(jpc);

        LocalReference<jclass> jc = Globals::classQoreURLClassLoader.toLocal();
        QoreClass* qc = qjcm.findCreateQoreClass(env, jc, pgm);

        return new QoreObject(qc, pgm, new QoreJniPrivateData(jpc->getClassLoader()));
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Returns dynamically generated Java byte code for the given %Qore class
/** @par Example:
    @code{.py}
binary byte_code = get_byte_code(class_name: "::Qore::Thread::Condition");
    @endcode

    @param class_name the class name (can include a namespace path) to the %Qore class

    @return the dynamically generated Java byte code for the class

    @throws CLASS-NOT-FOUND the %Qore class could not be found

    @note Other exceptions can also be thrown during bytecode generation

    @since jni 2.0
*/
binary get_byte_code(string class_name) [flags=NAMED_ARGS] {
    TempEncodingHelper cn(class_name, QCS_UTF8, xsink);
    if (*xsink) {
        return QoreValue();
    }

    try {
        jni::Env env;

        QoreProgram* pgm = nullptr;
        JniExternalProgramData* jpc = jni_get_context(pgm);
        assert(jpc);
        assert(pgm);

        const QoreClass* cls = pgm->findClass(cn->c_str(), xsink);
        if (*xsink) {
            return QoreValue();
        }
        if (!cls) {
            xsink->raiseException("CLASS-NOT-FOUND", "cannot find Qore class '%s'", cn->c_str());
            return QoreValue();
        }

        LocalReference<jstring> jname = jpc->getJavaNameForClass(env, *cls);
        LocalReference<jbyteArray> byte_code = jpc->generateByteCode(env, jpc->getClassLoader(), QoreString(), jname,
            nullptr, cls);
        return Array::getBinary(env, byte_code).release();
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Returns the Java binary class name that @ref get_byte_code() will use for the given %Qore class
/** @par Example:
    @code{.py}
string java_name = get_java_name(class_name: "::Qore::Ocr::TesseractEngine");  # "qoremod.ocr.TesseractEngine"
    @endcode

    The returned name matches the internal class name embedded in the bytecode produced by
    @ref get_byte_code() for the same class, so it is safe to pass to the \c "define-class" module
    command.  Resolution mirrors @ref get_byte_code() (module root-namespace stripping, injected-module
    handling, embedded \c jni_bin_name handling, etc.).

    @param class_name the class name (can include a namespace path) to the %Qore class

    @return the Java binary class name for the class

    @throws CLASS-NOT-FOUND the %Qore class could not be found

    @since jni 2.6
*/
string get_java_name(string class_name) [flags=NAMED_ARGS] {
    TempEncodingHelper cn(class_name, QCS_UTF8, xsink);
    if (*xsink) {
        return QoreValue();
    }

    try {
        jni::Env env;

        QoreProgram* pgm = nullptr;
        JniExternalProgramData* jpc = jni_get_context(pgm);
        assert(jpc);
        assert(pgm);

        const QoreClass* cls = pgm->findClass(cn->c_str(), xsink);
        if (*xsink) {
            return QoreValue();
        }
        if (!cls) {
            xsink->raiseException("CLASS-NOT-FOUND", "cannot find Qore class '%s'", cn->c_str());
            return QoreValue();
        }

        LocalReference<jstring> jname = jpc->getJavaNameForClass(env, *cls);
        Env::GetStringUtfChars jname_str(env, jname);
        return new QoreStringNode(jname_str.c_str(), QCS_UTF8);
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Evaluates Kotlin script code and returns the result
/** @par Example:
    @code{.py}
auto result = kotlin_eval(script: "1 + 2");  // returns 3
    @endcode

    @param script the Kotlin script code to evaluate

    @return the result of evaluating the script

    @throws KOTLIN-SCRIPTING-NOT-AVAILABLE if the Kotlin scripting JARs are not available
    @throws KOTLIN-EVAL-ERROR if there is an error evaluating the script

    @note This function requires the following JARs to be in the classpath:
    - kotlin-scripting-jsr223.jar
    - kotlin-scripting-compiler-embeddable.jar
    - kotlin-compiler-embeddable.jar
    - kotlin-script-runtime.jar

    These JARs are typically found in KOTLIN_HOME/lib/

    @since jni 2.6
*/
auto kotlin_eval(string script) [flags=NAMED_ARGS] {
    try {
        jni::Env env;

        // Initialize the Kotlin script engine if not already done
        Globals::initKotlinScriptEngine();

        if (!Globals::classKotlinScriptEngine) {
            xsink->raiseException("KOTLIN-SCRIPTING-NOT-AVAILABLE",
                "Kotlin scripting is not available - KotlinScriptEngine class not found");
            return QoreValue();
        }

        // Check if scripting is available
        jboolean available = env.callStaticBooleanMethod(Globals::classKotlinScriptEngine,
            Globals::methodKotlinScriptEngineIsAvailable, nullptr);

        if (!available) {
            // Get the error message
            LocalReference<jstring> errMsg = env.callStaticObjectMethod(Globals::classKotlinScriptEngine,
                Globals::methodKotlinScriptEngineGetInitError, nullptr).as<jstring>();
            if (errMsg) {
                Env::GetStringUtfChars err(env, errMsg);
                xsink->raiseException("KOTLIN-SCRIPTING-NOT-AVAILABLE",
                    "Kotlin scripting is not available: %s", err.c_str());
            } else {
                xsink->raiseException("KOTLIN-SCRIPTING-NOT-AVAILABLE",
                    "Kotlin scripting is not available - ensure kotlin-scripting-jsr223 JARs are in the classpath");
            }
            return QoreValue();
        }

        // Evaluate the Kotlin code
        LocalReference<jstring> jscript = env.newString(script->c_str());
        std::vector<jvalue> jargs(1);
        jargs[0].l = jscript;

        LocalReference<jobject> result = env.callStaticObjectMethod(Globals::classKotlinScriptEngine,
            Globals::methodKotlinScriptEngineEval, &jargs[0]);

        if (!result) {
            return QoreValue();
        }

        // Convert Java result to Qore value
        QoreProgram* pgm = jni_get_program_context();
        return JavaToQore::convertToQore(std::move(result), pgm);
    } catch (jni::Exception& e) {
        e.convert(xsink);
        return QoreValue();
    }
}

//! Returns @ref True if Kotlin scripting is available
/** @par Example:
    @code{.py}
if (kotlin_scripting_available()) {
    auto result = kotlin_eval(script: "println(\"Hello from Kotlin!\")");
}
    @endcode

    @return @ref True if Kotlin scripting JARs are available and the script engine can be initialized

    @note This function checks for the availability of the Kotlin JSR-223 scripting engine.
    It requires the following JARs to be in the classpath:
    - kotlin-scripting-jsr223.jar
    - kotlin-scripting-compiler-embeddable.jar
    - kotlin-compiler-embeddable.jar
    - kotlin-script-runtime.jar

    @since jni 2.6
*/
bool kotlin_scripting_available() {
    try {
        jni::Env env;

        // Initialize the Kotlin script engine if not already done
        Globals::initKotlinScriptEngine();

        if (!Globals::classKotlinScriptEngine) {
            return false;
        }

        // Check if scripting is available
        return (bool)env.callStaticBooleanMethod(Globals::classKotlinScriptEngine,
            Globals::methodKotlinScriptEngineIsAvailable, nullptr);
    } catch (jni::Exception& e) {
        // Ignore exceptions - just return false
        e.ignore();
        return false;
    }
}

//! Forces a retry of Kotlin script engine initialization after loading additional JARs
/** @par Example:
    @code{.py}
# Load JARs dynamically
classloader.addPath("/path/to/kotlin-scripting-jsr223.jar");
# Retry initialization
if (kotlin_scripting_retry()) {
    auto result = kotlin_eval(script: "1 + 2");
}
    @endcode

    @return @ref True if Kotlin scripting is now available, @ref False otherwise

    @note This function is useful when Kotlin scripting JARs are loaded at runtime
    after the initial availability check returned @ref False.

    @since jni 2.6
*/
bool kotlin_scripting_retry() {
    try {
        jni::Env env;

        // Initialize the Kotlin script engine if not already done
        Globals::initKotlinScriptEngine();

        if (!Globals::classKotlinScriptEngine) {
            return false;
        }

        // Call retryInit to force re-initialization if it failed before
        return (bool)env.callStaticBooleanMethod(Globals::classKotlinScriptEngine,
            Globals::methodKotlinScriptEngineRetryInit, nullptr);
    } catch (jni::Exception& e) {
        e.ignore();
        return false;
    }
}
///@}
