# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore KafkaDataProvider module definition

/*  KafkaDataProvider.qm Copyright 2022 - 2025 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# import Kafka Java Client Library: JAR must be added to the global classloader
%module-cmd(jni) global-add-relative-classpath ./jar/kafka-clients-3.9.0.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-api-2.0.16.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-nop-2.0.16.jar
%module-cmd(jni) global-add-relative-classpath ./jar/zstd-jni-1.5.6-9.jar
%module-cmd(jni) global-add-relative-classpath ./jar/snappy-java-1.1.10.7.jar
%module-cmd(jni) global-add-relative-classpath ./jar/qore-dataprovider-kafka.jar

# implements a data provider for Kafka functionality
%requires(reexport) DataProvider
# implements support for Kafka connections
%requires(reexport) ConnectionProvider

%try-module json >= 1.5
%define NoJson
%endtry

%try-module yaml
%define NoYaml
%endtry

module KafkaDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for Kafka messaging";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register connection schemes
        ConnectionSchemeCache::registerScheme("kafka", KafkaConnection::ConnectionScheme);

        # register the data provider factory
        DataProvider::registerFactory(new KafkaDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": KafkaDataProvider::AppName,
            "display_name": "Kafka",
            "short_desc": "Kafka messaging",
            "desc": "Kafka messaging",
            "scheme": "kafka",
            "logo": KafkaLogoWhite,
            "logo_file_name": "kafka-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": KafkaDataProvider::AppName,
            "path": "/consumer",
            "action": "msg-received",
            "display_name": "Kafka Message Received",
            "short_desc": "A Kafka message is received",
            "desc": "A Kafka message is received; react to an Kafka message",
            "action_code": DPAT_EVENT,
            "action_val": KafkaConsumerDataProvider::EVENT_KAFKA_MESSAGE,
            "output_type": KafkaEventRecvDataType,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                KafkaConsumerDataProvider::ConstructorOptions{"topics",}, {
                    "preselected": True,
                    "required": True,
                }
            ) + DataProviderActionCatalog::getActionOptionFromFields(
                KafkaConsumerDataProvider::ConstructorOptions - "topics"
            ),
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": KafkaDataProvider::AppName,
            "path": "/producer",
            "action": "send-msg",
            "display_name": "Send Kafka Message",
            "short_desc": "Send a Kafka message",
            "desc": "Send a Kafka message",
            "action_code": DPAT_API,
            "output_type": KafkaMessageResponseType,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                KafkaProducerDataProvider::ConstructorOptions
            ) + DataProviderActionCatalog::getActionOptionFromFields(KafkaEventDataType::Fields),
        });
    };
}

/** @mainpage KafkaDataProvider Module

    @tableofcontents

    @section kafkadataproviderintro Introduction to the KafkaDataProvider Module

    The %KafkaDataProvider module provides a data provider API for sending and receiving Kafka messages.

    This data provider provides Kafka functionality with the \c Kafka factory and data provider with the same name,
    supporting asynchronous Kafka events and messaging (class @ref KafkaDataProvider::KafkaDataProvider "KafkaDataProvider").

    @section kafkadataprovider_examples Kafka Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Send a Message
    @verbatim qdp 'Kafka{xxx}/producer' send message 'xxx'
    @endverbatim

    @par API Example: Listen for Messages
    @verbatim qdp 'Kafka{xxx}'/consumer ix
    @endverbatim

    @section kafkadataprovider_relnotes Release Notes

    @subsection kafkadataprovider_v1_0 KafkaDataProvider v1.0
    - initial release of the module
*/

#! Contains all public definitions in the KafkaDataProvider module
public namespace KafkaDataProvider {
#! Kafka application name
public const AppName = "Kafka";
}

namespace Priv {
#! Kafka logo (white version)
const KafkaLogoWhite = File::readTextFile(get_script_dir() + "/kafka-logo.svg");
}