# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore KafkaDataProvider module definition

/*  KafkaDataProvider.qm Copyright 2022 - 2025 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# import Kafka Java Client Library: JAR must be added to the global classloader
%module-cmd(jni) global-add-relative-classpath ./jar/kafka-clients-3.9.0.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-api-2.0.16.jar
%module-cmd(jni) global-add-relative-classpath ./jar/slf4j-nop-2.0.16.jar
%module-cmd(jni) global-add-relative-classpath ./jar/zstd-jni-1.5.6-9.jar
%module-cmd(jni) global-add-relative-classpath ./jar/snappy-java-1.1.10.7.jar
%module-cmd(jni) global-add-relative-classpath ./jar/qore-dataprovider-kafka.jar

# implements a data provider for Kafka functionality
%requires(reexport) DataProvider
# implements support for Kafka connections
%requires(reexport) ConnectionProvider

%try-module json >= 1.5
%define NoJson
%endtry

%try-module yaml
%define NoYaml
%endtry

module KafkaDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for Kafka messaging";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register connection schemes
        ConnectionSchemeCache::registerScheme("kafka", KafkaConnection::ConnectionScheme);

        # register the data provider factory
        DataProvider::registerFactory(new KafkaDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": KafkaDataProvider::AppName,
            "display_name": "Kafka",
            "short_desc": "Kafka messaging",
            "desc": "Kafka messaging",
            "scheme": "kafka",
            "logo": KafkaLogoWhite,
            "logo_file_name": "kafka-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": KafkaDataProvider::AppName,
            "path": "/consumer",
            "action": "msg-received",
            "display_name": "Kafka Message Received",
            "short_desc": "A Kafka message is received",
            "desc": "A Kafka message is received; react to an Kafka message",
            "action_code": DPAT_EVENT,
            "action_val": KafkaConsumerDataProvider::EVENT_KAFKA_MESSAGE,
            "output_type": KafkaEventRecvDataType,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                KafkaConsumerDataProvider::ConstructorOptions{"topics",}, {
                    "preselected": True,
                    "required": True,
                }
            ) + DataProviderActionCatalog::getActionOptionFromFields(
                KafkaConsumerDataProvider::ConstructorOptions - ("topics")
            ),
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": KafkaDataProvider::AppName,
            "path": "/producer",
            "action": "send-msg",
            "display_name": "Send Kafka Message",
            "short_desc": "Send a Kafka message",
            "desc": "Send a Kafka message",
            "action_code": DPAT_API,
            "output_type": KafkaMessageResponseType,
            "options": DataProviderActionCatalog::getActionOptionFromFields(
                KafkaProducerDataProvider::ConstructorOptions
            ) + DataProviderActionCatalog::getActionOptionFromFields(KafkaEventDataType::Fields),
        });
    };
}

/** @mainpage KafkaDataProvider Module

    @tableofcontents

    @section kafkadataproviderintro Introduction to the KafkaDataProvider Module

    The %KafkaDataProvider module provides a data provider API for sending and receiving Kafka messages.

    This data provider provides Kafka functionality with the \c Kafka factory and data provider with the same name,
    supporting asynchronous Kafka events and messaging (class @ref KafkaDataProvider::KafkaDataProvider "KafkaDataProvider").

    @section kafkadataprovider_examples Kafka Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Send a Message
    @verbatim qdp 'Kafka{xxx}/producer' send message 'xxx'
    @endverbatim

    @par API Example: Listen for Messages
    @verbatim qdp 'Kafka{xxx}'/consumer ix
    @endverbatim

    @section kafkadataprovider_relnotes Release Notes

    @subsection kafkadataprovider_v1_0 KafkaDataProvider v1.0
    - initial release of the module
*/

#! Contains all public definitions in the KafkaDataProvider module
public namespace KafkaDataProvider {
#! Kafka application name
public const AppName = "Kafka";
}

namespace Priv {
    const KafkaLogoWhite = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 390 390\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xml:space=\"preserve\" xmlns:serif=\"http://www.serif.com/\" style=\"fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;\">
    <g transform=\"matrix(4.16667,0,0,4.16667,12.1481,-65.1773)\">
        <g>
            <path d=\"M34.847,24.169C33.817,23.134 32.387,22.497 30.795,22.497C29.206,22.497 27.788,23.134 26.771,24.169L26.745,24.169C25.718,25.195 25.081,26.628 25.081,28.212C25.081,29.804 25.718,31.228 26.745,32.244L26.771,32.272C27.788,33.298 29.206,33.926 30.795,33.926C32.387,33.926 33.817,33.298 34.847,32.272L34.858,32.244C35.89,31.228 36.518,29.804 36.518,28.212C36.518,26.628 35.89,25.195 34.858,24.169L34.847,24.169ZM30.795,102.388C32.387,102.388 33.817,101.739 34.847,100.724L34.858,100.695C35.89,99.681 36.518,98.249 36.518,96.674C36.518,95.082 35.89,93.655 34.858,92.624L34.847,92.624C33.817,91.579 32.387,90.948 30.795,90.948C29.206,90.948 27.788,91.579 26.771,92.624L26.745,92.624C25.718,93.655 25.081,95.082 25.081,96.674C25.081,98.249 25.718,99.681 26.745,100.695L26.771,100.724C27.788,101.739 29.206,102.388 30.795,102.388ZM61.927,85.075C63.342,84.703 64.624,83.795 65.406,82.421L65.512,82.22C66.208,80.92 66.335,79.415 65.963,78.081C65.588,76.655 64.669,75.391 63.298,74.605L63.218,74.55C61.882,73.817 60.361,73.657 58.964,74.038C57.543,74.392 56.266,75.339 55.488,76.701C54.7,78.054 54.536,79.61 54.912,81.043C55.302,82.452 56.213,83.725 57.575,84.52L57.584,84.52C58.949,85.305 60.493,85.446 61.927,85.075ZM36.656,56.587C35.156,55.091 33.086,54.154 30.795,54.154C28.507,54.154 26.443,55.091 24.946,56.587C23.453,58.081 22.533,60.142 22.533,62.433C22.533,64.724 23.453,66.794 24.946,68.306C26.443,69.793 28.507,70.721 30.795,70.721C33.086,70.721 35.156,69.793 36.656,68.306C38.151,66.794 39.071,64.724 39.071,62.433C39.071,60.142 38.151,58.081 36.656,56.587ZM33.36,46.849C36.685,47.397 39.672,48.989 41.954,51.289L41.972,51.289C42.335,51.651 42.688,52.049 43.016,52.447L48.722,49.147C47.954,46.83 47.919,44.407 48.536,42.133C49.349,39.091 51.322,36.366 54.279,34.66L54.376,34.598C57.301,32.943 60.627,32.599 63.628,33.412C66.668,34.226 69.41,36.208 71.116,39.161L71.116,39.17C72.815,42.107 73.16,45.478 72.35,48.511C71.541,51.554 69.561,54.296 66.606,55.994L65.827,56.454L65.748,56.454C63.014,57.755 60.01,57.958 57.25,57.232C54.984,56.631 52.905,55.365 51.278,53.571L45.581,56.861C46.236,58.594 46.598,60.46 46.598,62.433C46.598,64.396 46.236,66.29 45.581,68.032L51.278,71.313C52.905,69.491 54.984,68.253 57.25,67.651C60.291,66.82 63.66,67.173 66.606,68.89L66.795,68.978L66.795,68.987C69.64,70.713 71.55,73.374 72.35,76.381C73.16,79.398 72.815,82.77 71.116,85.713L71.014,85.918L71.002,85.9C69.295,88.737 66.606,90.659 63.637,91.472C60.591,92.275 57.221,91.932 54.279,90.24L54.279,90.217C51.322,88.507 49.349,85.777 48.536,82.74C47.919,80.477 47.954,78.054 48.722,75.737L43.016,72.445C42.688,72.844 42.335,73.225 41.972,73.587L41.954,73.604C39.672,75.895 36.685,77.487 33.36,78.018L33.36,84.61C35.73,85.105 37.851,86.29 39.514,87.952L39.522,87.97C41.751,90.188 43.13,93.277 43.13,96.674C43.13,100.059 41.751,103.131 39.522,105.36L39.514,105.395C37.27,107.623 34.192,109.003 30.795,109.003C27.416,109.003 24.329,107.623 22.091,105.395L22.082,105.395L22.082,105.36C19.851,103.131 18.468,100.059 18.468,96.674C18.468,93.277 19.851,90.188 22.082,87.97L22.082,87.952L22.091,87.952C23.752,86.29 25.877,85.105 28.239,84.61L28.239,78.018C24.914,77.487 21.933,75.895 19.653,73.604L19.63,73.587C16.784,70.73 15.001,66.794 15.001,62.433C15.001,58.081 16.784,54.145 19.63,51.289L19.653,51.289C21.933,48.989 24.914,47.397 28.239,46.849L28.239,40.285C25.877,39.772 23.752,38.587 22.091,36.933L22.082,36.933L22.082,36.916C19.851,34.677 18.468,31.609 18.468,28.212C18.468,24.832 19.851,21.737 22.082,19.507L22.091,19.499C24.329,17.262 27.416,15.882 30.795,15.882C34.192,15.882 37.27,17.262 39.514,19.499L39.514,19.507L39.522,19.507C41.751,21.737 43.13,24.832 43.13,28.212C43.13,31.609 41.751,34.677 39.522,36.916L39.514,36.933C37.851,38.587 35.73,39.772 33.36,40.285L33.36,46.849ZM65.406,42.47L65.358,42.399C64.571,41.073 63.316,40.188 61.927,39.807C60.493,39.426 58.949,39.586 57.575,40.374L57.584,40.374C56.213,41.152 55.296,42.425 54.912,43.85C54.536,45.265 54.7,46.83 55.488,48.192L55.514,48.227C56.304,49.572 57.561,50.474 58.964,50.838C60.373,51.236 61.945,51.068 63.298,50.279L63.372,50.244C64.705,49.449 65.592,48.192 65.963,46.812C66.341,45.388 66.19,43.833 65.406,42.47Z\" style=\"fill:white;fill-rule:nonzero;\"/>
        </g>
    </g>
</svg>";

    const KafkaLogoBlack = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 390 390\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xml:space=\"preserve\" xmlns:serif=\"http://www.serif.com/\" style=\"fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;\">
    <g transform=\"matrix(4.16667,0,0,4.16667,12.1481,-65.1773)\">
        <g>
            <path d=\"M34.847,24.169C33.817,23.134 32.387,22.497 30.795,22.497C29.206,22.497 27.788,23.134 26.771,24.169L26.745,24.169C25.718,25.195 25.081,26.628 25.081,28.212C25.081,29.804 25.718,31.228 26.745,32.244L26.771,32.272C27.788,33.298 29.206,33.926 30.795,33.926C32.387,33.926 33.817,33.298 34.847,32.272L34.858,32.244C35.89,31.228 36.518,29.804 36.518,28.212C36.518,26.628 35.89,25.195 34.858,24.169L34.847,24.169ZM30.795,102.388C32.387,102.388 33.817,101.739 34.847,100.724L34.858,100.695C35.89,99.681 36.518,98.249 36.518,96.674C36.518,95.082 35.89,93.655 34.858,92.624L34.847,92.624C33.817,91.579 32.387,90.948 30.795,90.948C29.206,90.948 27.788,91.579 26.771,92.624L26.745,92.624C25.718,93.655 25.081,95.082 25.081,96.674C25.081,98.249 25.718,99.681 26.745,100.695L26.771,100.724C27.788,101.739 29.206,102.388 30.795,102.388ZM61.927,85.075C63.342,84.703 64.624,83.795 65.406,82.421L65.512,82.22C66.208,80.92 66.335,79.415 65.963,78.081C65.588,76.655 64.669,75.391 63.298,74.605L63.218,74.55C61.882,73.817 60.361,73.657 58.964,74.038C57.543,74.392 56.266,75.339 55.488,76.701C54.7,78.054 54.536,79.61 54.912,81.043C55.302,82.452 56.213,83.725 57.575,84.52L57.584,84.52C58.949,85.305 60.493,85.446 61.927,85.075ZM36.656,56.587C35.156,55.091 33.086,54.154 30.795,54.154C28.507,54.154 26.443,55.091 24.946,56.587C23.453,58.081 22.533,60.142 22.533,62.433C22.533,64.724 23.453,66.794 24.946,68.306C26.443,69.793 28.507,70.721 30.795,70.721C33.086,70.721 35.156,69.793 36.656,68.306C38.151,66.794 39.071,64.724 39.071,62.433C39.071,60.142 38.151,58.081 36.656,56.587ZM33.36,46.849C36.685,47.397 39.672,48.989 41.954,51.289L41.972,51.289C42.335,51.651 42.688,52.049 43.016,52.447L48.722,49.147C47.954,46.83 47.919,44.407 48.536,42.133C49.349,39.091 51.322,36.366 54.279,34.66L54.376,34.598C57.301,32.943 60.627,32.599 63.628,33.412C66.668,34.226 69.41,36.208 71.116,39.161L71.116,39.17C72.815,42.107 73.16,45.478 72.35,48.511C71.541,51.554 69.561,54.296 66.606,55.994L65.827,56.454L65.748,56.454C63.014,57.755 60.01,57.958 57.25,57.232C54.984,56.631 52.905,55.365 51.278,53.571L45.581,56.861C46.236,58.594 46.598,60.46 46.598,62.433C46.598,64.396 46.236,66.29 45.581,68.032L51.278,71.313C52.905,69.491 54.984,68.253 57.25,67.651C60.291,66.82 63.66,67.173 66.606,68.89L66.795,68.978L66.795,68.987C69.64,70.713 71.55,73.374 72.35,76.381C73.16,79.398 72.815,82.77 71.116,85.713L71.014,85.918L71.002,85.9C69.295,88.737 66.606,90.659 63.637,91.472C60.591,92.275 57.221,91.932 54.279,90.24L54.279,90.217C51.322,88.507 49.349,85.777 48.536,82.74C47.919,80.477 47.954,78.054 48.722,75.737L43.016,72.445C42.688,72.844 42.335,73.225 41.972,73.587L41.954,73.604C39.672,75.895 36.685,77.487 33.36,78.018L33.36,84.61C35.73,85.105 37.851,86.29 39.514,87.952L39.522,87.97C41.751,90.188 43.13,93.277 43.13,96.674C43.13,100.059 41.751,103.131 39.522,105.36L39.514,105.395C37.27,107.623 34.192,109.003 30.795,109.003C27.416,109.003 24.329,107.623 22.091,105.395L22.082,105.395L22.082,105.36C19.851,103.131 18.468,100.059 18.468,96.674C18.468,93.277 19.851,90.188 22.082,87.97L22.082,87.952L22.091,87.952C23.752,86.29 25.877,85.105 28.239,84.61L28.239,78.018C24.914,77.487 21.933,75.895 19.653,73.604L19.63,73.587C16.784,70.73 15.001,66.794 15.001,62.433C15.001,58.081 16.784,54.145 19.63,51.289L19.653,51.289C21.933,48.989 24.914,47.397 28.239,46.849L28.239,40.285C25.877,39.772 23.752,38.587 22.091,36.933L22.082,36.933L22.082,36.916C19.851,34.677 18.468,31.609 18.468,28.212C18.468,24.832 19.851,21.737 22.082,19.507L22.091,19.499C24.329,17.262 27.416,15.882 30.795,15.882C34.192,15.882 37.27,17.262 39.514,19.499L39.514,19.507L39.522,19.507C41.751,21.737 43.13,24.832 43.13,28.212C43.13,31.609 41.751,34.677 39.522,36.916L39.514,36.933C37.851,38.587 35.73,39.772 33.36,40.285L33.36,46.849ZM65.406,42.47L65.358,42.399C64.571,41.073 63.316,40.188 61.927,39.807C60.493,39.426 58.949,39.586 57.575,40.374L57.584,40.374C56.213,41.152 55.296,42.425 54.912,43.85C54.536,45.265 54.7,46.83 55.488,48.192L55.514,48.227C56.304,49.572 57.561,50.474 58.964,50.838C60.373,51.236 61.945,51.068 63.298,50.279L63.372,50.244C64.705,49.449 65.592,48.192 65.963,46.812C66.341,45.388 66.19,43.833 65.406,42.47Z\" style=\"fill-rule:nonzero;\"/>
        </g>
    </g>
</svg>";
}